<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data tools:ignore="ExtraText">
        <variable
            name="mAurumItem"
            type="com.mundiaurum.analysisapp.domain.MAurumItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/listPackages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@{mAurumItem.idRecogida}"
            android:textColor="@android:color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/packagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:text="##.##"
            android:textStyle="bold"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/listPackages"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/listPackages" />

        <TextView
            android:id="@+id/sendProposalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="SEND\nPROP"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/listPackages"
            app:layout_constraintEnd_toEndOf="parent"
             />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>